<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chus - Contact</title>
    <link rel="stylesheet" href="https://use.typekit.net/znl5vhc.css">
    <style>
body {
    font-family: 'source-sans-pro', sans-serif;
    font-style: normal;
    font-weight: 200;
    background-color: #FBFBEF;
    color: #333;
    margin: 0;
    padding-top: 60px;
    padding-left: 40px;
}

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #FBFBEF;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    z-index: 1000;
}

#navbar {
    top: 0;
    left: 0;
    right: 0;
}

#navbar ul {
    list-style: none;
    margin: 0;
    padding: 10px;
    display: flex;

}

#navbar ul li {
    margin: 0 10px;
}

#navbar ul li a {
    text-decoration: none;
    color: #333;
    font-family: 'proxima-nova-condensed', sans-serif;
    font-weight: 200;
}

.logo-and-title {
    display: flex;
    align-items: center;
    margin-left: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.logo-and-title h1 {
    margin: 0 0 0 10px;
    font-family: 'proxima-nova-condensed', sans-serif;
    font-weight: 500;
    font-size: 1.35em;
}

.avatar {
    width: 50px;
    height: auto;
    border-radius: 50%;
}

</style>
</head>

<body>
    <header>
      <nav id="navbar">
        <div class="logo-and-title">
            <a href="/index.html" style="display: flex; align-items: center; text-decoration: none; color: inherit;">
                <img src="avatar.webp" alt="Avatar" class="avatar">
                <h1>Chus Antonanzas</h1>
            </a>
        </div>
        <ul>
            <li><a href="/index.html">Entries</a></li>
            <li><a href="/static/about.html">About</a></li>
            <li><a href="/static/contact.html">Contact</a></li>
        </ul>
    </nav>
    </header>
    <p>Email: chus (dot) antonanzas (at) gmail (dot) com</p>
    Twitter: @chuswlove
</body>
</html>
